[h1]Victoria II Map Font[/h1]

Bring the classic charm of Victoria II to your Crusader Kings 3 map with the "Victoria II" font. This mod replaces the default map font with the iconic style of Victoria II, adding a touch of nostalgia and elegance to your game.

[h1]If you subscribe and approve, please like and favorite[/h1]

[h2]Key Features:[/h2]

[list]
[*][b]Designed for Compatibility:[/b] This mod is designed to work seamlessly with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3293659496]Ultimate Map Graphics[/url] to provide a cohesive and visually stunning map experience.
[/list]

[h2]Load Order:[/h2]

[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3293659496]Ultimate Map Graphics[/url]
[*]Victoria II Map Font (This Mod)
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3309086465]Remove White Borders[/url]
[/list]

[h2]Compatibility:[/h2]

This mod is [b]not compatible[/b] with any other mod that changes the map fonts. Please disable other font mods to ensure proper functionality.

[h2]Supported Languages:[/h2]

[list]
[*]English
[*]French
[*]German
[*]Spanish
[/list]

[h1]Check Out My Other Mods[/h1]

[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3293659496]Ultimate Map Graphics[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3305519391]Better Terrain Graphics[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3300642878]Legacy of Knowledge[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3305890494]Better Battle Window V2[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3308667178]Movable Suggestions[/url]
[/list]
